:root {
    --blanco: #e0e0e0;
    --blanco-2: rgba(255,255,255,.2);
    --negro: #181818;
    --negro-5: rgba(0, 0, 0, 0.5);
    --negro-7: rgba(0, 0, 0, 0.75);
    --tipo-titular:'Playfair Display', serif;
    --tipo-principal:'Inter', sans-serif;
}

  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}

img , figure{
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}

video {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

p a {
    display: inline;
}

li {
    list-style-type: none;
}

table,tr,td {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6 {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
}

form, button,
input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
            hyphens: auto;
    background-color: transparent;
    display: flex;
    color: inherit;
}

body {
    font-family: var(--tipo-principal);
    font-size: 100%;
    min-height: 100vh;
    background-color: #fff;
	color: #000;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.box{
    width: 100%;
    height: 100vh;
    z-index: 1;
    position: fixed;
    
    background-image:hsl(357, 95%, 64%, 1);
    background-image:  
    radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),  
    radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),  
    radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
    radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),  
    radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
    radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
    radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
}

.header{
    width: 100%;
    min-width: 5em;

    padding: 1.5em 2em;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    z-index: 3;
    position: relative;
}
.header .h1 .a{
    width: 41px;
    height: 40px;
    background-image: url(../assets/logo.png);
    
}
.header .h1 span{
    display: none;
}
.header .nav{
    font-family: var(--tipo-principal);
    font-weight: 600;
}
.header .ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.header .li{
    margin: 0 1em;
}
.main{
    margin: 0 0 1em;
    position: relative;
    text-align: center;
    z-index: 2;
}
.section{
    width: 100%;
    min-height: 90vh;
    margin: 1em 0;
    padding: 0.5em;
    

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.section .info{
    font-size: 1.2em;
}
.section .ul{
    margin: 2em 0 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.section .ul .li{
    margin: 0.4em 1em;
}
.section .ul .a{
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    padding: 1em 1em 1em;
    text-transform: uppercase;
    font-weight: 600;
}
.section .ul .a:hover{
    color:white;
    background-color: #000;
    transition: all .3s ease-in;
}
.section .h2{
    font-family: var(--tipo-titular);
    font-size: 5em;
    font-weight: 600;
}
.section .h3{
    font-family: var(--tipo-titular);
    font-size: 4em;
}
.section .p{
    margin: 0 0 1em;
}
.section .grid{
    width: 90%;
    max-width: 60em;
    margin: 1em 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}
.section .article{
    width: 100%;
    min-height: 20vh;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}
.section .img{
    width: 100%;
}
.section .h4{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(1rem);
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    color: white;
    font-size: 1.2em;
    font-family: var(--tipo-titular);
    font-style: italic;

    opacity: 0;
    transform: translateZ(1) scale(1.2);
    transition: all 0.5s ease;
}
.section .article:hover .h4{
    opacity: 1;
    transform: translateZ(1) scale(1);
}
.trabajos{
    background-color: rgba(211, 211, 211, 0.5);
    box-shadow: 0 0 2.2em 2.5em rgb(211, 211, 211, 0.5);
}
.trabajos .h2{
    margin: 0 0 1rem;
}
.contacto .h2{
    margin: 0 0 2rem;
}
.contacto .p{
    max-width: 40rem;
    margin: 0 0 1rem;
    text-align: center;
    font-size: 1.5em;
}
.contacto .rrss{
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.contacto .li{
    margin: 0 1em;
}
.contacto .svg{
    width: 3em;
    height: 3em;
}
.footer{
    padding: 2em 0;
    text-align: center;
    position: relative;
    z-index: 2;
}
@keyframes circulo1{
    form{
        transform:rotate(0deg) scale(3);
    }
    to{
        transform:rotate(360deg) scale(3);
    }
}

